{
    "name": "jiaqi/interview-task",
    "description": "This is Padua interview Task",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "InterviewTask\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    }
}